{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Merriweather;}{\f4
\fnil\fcharset0 Open Sans;}{\f5\fnil\fcharset0 Trebuchet MS;}}{\colortbl;\red102\green102\blue102;\red255\green255\blue255;\red0\green0\blue0;\red17\green85\blue204;\red32\green121\blue199;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb100\sa100\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\strike0\ul\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai\af5\afs22\ltrch\b0\i\fs22\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 heading 6;}{\*\cs10\additive
\ssemihidden\spriority0 Default Paragraph Font;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\fi0\sb0\sa120\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf3 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u8203 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0
;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn864\margrsxn864\margtsxn576\margbsxn864\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-144\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6192\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\pard\plain\intbl\itap1\s15\ilvl0\fi0\sb0\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3{\*\bkmkstart h.x8fm1uorkbaw}{\*\bkmkend h.x8fm1uorkbaw}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Alan}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs72
\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Hamlett}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s16\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3{\*\bkmkstart h.ymi089liagec}{\*\bkmkend h.ymi089liagec}{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 A}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Full}{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 -}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Stack}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 polyglot}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 programmer}
{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 living}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 in}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3 San}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Francisco}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 CA}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3 alan}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 hamlett}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 @}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 gmail}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 com}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 (650) 434-3510}
{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://ahamlett.com"}}
{\fldrslt{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 ahamlett}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://ahamlett.com"}}
{\fldrslt{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://ahamlett.com"}}{
\fldrslt{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 com}}}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ul\cf4\cell}{\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-144\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6192\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ul\cf4\row}\trowd\irow1\irowband1\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-144\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6192\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf5{\*\bkmkstart h.y7d3xdxnr44m}{\*\bkmkend h.y7d3xdxnr44m}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 EXPERIENCE}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf5\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.5pu0445jzttl}{\*\bkmkend h.5pu0445jzttl}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 WakaTime}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Python}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 /}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Flask}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ) - }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Founder}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.xfqphwly2car}{\*\bkmkend h.xfqphwly2car}{\field{\*\fldinst{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://wakatime.com"}}{\fldrslt{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 https}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://wakatime.com"}}{\fldrslt{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 ://}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://wakatime.com"}}{\fldrslt{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 wakatime}}}{\field{\*\fldinst{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://wakatime.com"}}{\fldrslt{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af4\afs16
\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://wakatime.com"}}{\fldrslt{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ul\cf4 com}}}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16
\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.n64fgzu3lwuy}{\*\bkmkend h.n64fgzu3lwuy}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 May}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf1  2013 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PRESENT}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Built}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 marketed}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 grew}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 product}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 programmers}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 over}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 world}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.budjt2io29j0}{\*\bkmkend h.budjt2io29j0}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ZeroCater}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Python}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 /}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Django}{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 )}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 - }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 independent}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 contractor}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.3ikdoil486t2}{\*\bkmkend h.3ikdoil486t2}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Jan}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2015}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af4\afs16
\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Jan}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2017}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 JavaScript}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 programming}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240
\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.wj0puh61kxsr}{\*\bkmkend h.wj0puh61kxsr}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Prezi}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Python}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 /}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Django}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ) - }{
\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 software}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 engineer}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.8hk593fs3sag}{\*\bkmkend h.8hk593fs3sag}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1 Sept}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2013 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 May}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2014   (9 }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 months}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af4\afs16
\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312
\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Full}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stack}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 software}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 engineer}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 working}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 public}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 facing}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 website}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 internal}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 products}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.1hxcpsc1hco2}{\*\bkmkend h.1hxcpsc1hco2}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 WhiteHat}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Security}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Perl}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 )}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 - }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 software}{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 engineer}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3
\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.ybypdmed418m}{\*\bkmkend h.ybypdmed418m}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Aug}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2011 - }
{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Sept}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2013   (2 }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1 years}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Full}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stack}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 software}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 engineer}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 working}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 SaaS}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 vulnerability}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 scanner}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 reporting}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 website}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar
\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.2bwopmw5sr0d}{\*\bkmkend h.2bwopmw5sr0d}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 Texas}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Instruments}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Perl}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  & }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Lisp}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 )}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 - }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 software}{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 engineer}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3
\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.gje8i7g5bgo}{\*\bkmkend h.gje8i7g5bgo}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Aug}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2007 - }
{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 July}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2011   (4 }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1 years}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Developed}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 internal}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 tools}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 improve}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 engineering}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 productivity}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf5{\*\bkmkstart h.yk8luflkpwij}{\*\bkmkend h.yk8luflkpwij}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 EDUCATION}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf5
\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3{\*\bkmkstart h.6wymnhinx9q5}{\*\bkmkend h.6wymnhinx9q5}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 University}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Texas}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 at}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Dallas}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 B}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 S}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 . - }{\rtlch\ab0\ai\af3\afs20
\ltrch\b0\i\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Computer}{\rtlch\ab0\ai\af3\afs20\ltrch\b0\i\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs20\ltrch\b0\i\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Science}{
\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.7vtcyzeczjot}{\*\bkmkend h.7vtcyzeczjot}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 Graduated}
{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2010}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5{\*\bkmkstart h.ca0awj8022e2}{\*\bkmkend h.ca0awj8022e2}
{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 OPEN}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5  }{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf5 SOURCE}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5  }{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 PROJECTS}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf5\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri114\rin114\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf4 \u8203 \tab }
{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 Pip}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 Update}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf4 Requirements}}}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )\line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Creator}{\rtlch\ab0\ai\af3\afs18
\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  & }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Maintainer}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4
\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri114\rin114\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs16\ltrch\fs16\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf4 \u8203 \tab }{\field{\*\fldinst{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 https}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ://}}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 pypi}}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 python}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3
\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf4 org}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 pypi}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/pur"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 pur}}}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri24\rin24\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf4 \u8203 \tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}
{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Readtime}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )\line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Creator}{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  & }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Maintainer}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 https}}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3
\hich\f3\strike0\ul\cf4 pypi}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 python}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 org}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 pypi}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/readtime"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 readtime}}}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri114\rin114\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Flask}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Static}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf4 Compress}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )\line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Creator}{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  & }{
\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Maintainer}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ://}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0
\ul\cf4 pypi}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14
\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 python}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}{
\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 org}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 pypi}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Flask}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Static}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://pypi.python.org/pypi/Flask-Static-Compress"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Compress}}}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri114\rin114\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf4 \u8203 \tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Flask}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ul\cf4 Login}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )\line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Contributor}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\field{
\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3
\dbch\af3\hich\f3\strike0\ul\cf4 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}{\fldrslt{
\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 github}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 com}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 maxcountryman}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 flask}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 login}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 commits}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ?}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 author}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 =}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/maxcountryman/flask-login/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 alanhamlett}}}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri114\rin114\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf4 \u8203 \tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Jinja}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{
\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Assets}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Compressor}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Python}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )\line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Contributor}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 https}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 github}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 com}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 jaysonsantos}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 jinja}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 assets}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 -}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 compressor}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 /}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 commits}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 ?}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 author}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 =}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/jaysonsantos/jinja-assets-compressor/commits?author=alanhamlett"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs14\ltrch\b0\i0\fs14\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 alanhamlett}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 (}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 best}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 kept}{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 secret}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs16
\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Flask}{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 extension}{
\rtlch\ab0\ai0\af3\afs16\ltrch\b0\i0\fs16\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 )}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5{\*\bkmkstart h.tuxh7mwdaxox}{\*\bkmkend h.tuxh7mwdaxox}{\rtlch\ab\ai0\af4\afs18
\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 AWARDS}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf5\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://stackoverflow.com/users/story/1290627"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Top}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://stackoverflow.com/users/story/1290627"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  5% }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://stackoverflow.com/users/story/1290627"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 in}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://stackoverflow.com/users/story/1290627"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://stackoverflow.com/users/story/1290627"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 JavaScript}}}{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 StackOverflow}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ul\cf4\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/alanhamlett?tab=followers"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ul\cf4 2}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/alanhamlett?tab=followers"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 k}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/alanhamlett?tab=followers"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 + }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/alanhamlett?tab=followers"}}{\fldrslt{\rtlch\ab\ai0\af3\afs18
\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Followers}}}{\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 GitHub}{
\rtlch\ab\ai0\af3\afs18\ltrch\b\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\par}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql
\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5{\*\bkmkstart h.cxxkes25b26}{\*\bkmkend h.cxxkes25b26}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf5 EVENTS}{\rtlch\ab\ai0\af4\afs18
\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf5\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312
\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 San}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Francisco}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Flask}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Meetup}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://www.meetup.com/The-San-Francisco-Flask-Meetup-Group/"}}
{\fldrslt{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ul\cf4 Group}}}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \line }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Founder}{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  & }{\rtlch\ab0\ai\af3\afs18\ltrch\b0\i\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Organizer}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-144\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6192\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf4\row}\pard\plain\itap0\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}
